--TABELAT

--Tabela DREJTOR
CREATE TABLE DREJTOR (
DR_ID      CHAR (6)      NOT NULL UNIQUE,
DR_EM      VARCHAR(20)   NOT NULL,
DR_MB      VARCHAR(20)   NOT NULL,
DR_TEL     CHAR(10)      NOT NULL,
DR_GJIN    CHAR(15)      NOT NULL,
PRIMARY KEY (DR_ID));


--Tabela MENAXHER
CREATE TABLE MENAXHER (
MEN_ID    CHAR(6)        NOT NULL UNIQUE,
MEN_EM    VARCHAR(20)    NOT NULL,
MEN_MB    VARCHAR(20)    NOT NULL,
MEN_TEL   CHAR(10)       NOT NULL,
MEN_GJIN  CHAR(15)       NOT NULL,
DR_ID     CHAR(6),
PRIMARY KEY (MEN_ID),
FOREIGN KEY (DR_ID) REFERENCES DREJTOR ON UPDATE CASCADE );


--Tabela DEPARTAMENT
CREATE TABLE DEPARTAMENT (
DEP_ID     INTEGER     NOT NULL  UNIQUE,
DEP_EM     VARCHAR(30) NOT NULL,
DEP_PERSH  VARCHAR(30) NOT NULL,
DR_ID      CHAR(6),
MEN_ID     CHAR(6),
PRIMARY KEY (DEP_ID),
FOREIGN KEY (DR_ID) REFERENCES DREJTOR ON UPDATE CASCADE,
FOREIGN KEY (MEN_ID) REFERENCES MENAXHER ON DELETE CASCADE );


--Tabela ZYRE
CREATE TABLE ZYRE (
ZYR_ID    CHAR(4)     NOT NULL  UNIQUE,
ZYR_NR    CHAR(3) NOT NULL,
ZYR_EM VARCHAR(30) NOT NULL,
ZYR_HAP   TIME   DEFAULT '09:00' NOT NULL,
ZYR_MBYLL TIME   DEFAULT '17:00' NOT NULL,
DEP_ID    INTEGER,
PRIMARY KEY(ZYR_ID));
FOREIGN KEY(DEP_ID) REFERENCES DEPARTAMENT ON UPDATE CASCADE);


--Tabela PUNE
CREATE TABLE PUNE (
PUNE_ID   CHAR(4)      NOT NULL  UNIQUE,
PUNE_EM   VARCHAR(25)  NOT NULL,
PUNE_PAG  NUMERIC(9,2) NOT NULL,
PUNE_OR   CHAR(1)      NOT NULL,
PUNE_KOH  VARCHAR(15)  NOT NULL CHECK (PUNE_KOH IN('FullTime','PartTime')),
PRIMARY KEY(PUNE_ID));

--Tabela ZONE
CREATE TABLE ZONË (
ZON_ID     CHAR(5)  NOT NULL UNIQUE,
ZON_EM     VARCHAR(25) NOT NULL,
ZON_PERSH  VARCHAR(25) NOT NULL,
ZON_QYT    VARCHAR(20) NOT NULL,
PRIMARY KEY (ZON_ID) );


--Tabela KLIENT
CREATE TABLE KLIENT (
KLI_ID    CHAR(7)   NOT NULL  UNIQUE,
KLI_EM    VARCHAR(25)  NOT NULL,
KLI_MB    VARCHAR(25)  NOT NULL,
KLI_TEL   VARCHAR(10)  NOT NULL,
KLI_GJIN  VARCHAR(15)  NOT NULL,
KLI_LLOG  NUMERIC(9,2)  DEFAULT 0.00,
PRIMARY KEY(KLI_ID),
CONSTRAINT KLI_CK UNIQUE (KLI_EM,KLI_MB));

--Tabela FATURE
CREATE TABLE FATURE (
FAT_ID    CHAR(8)   NOT NULL    UNIQUE,
FAT_DATE  DATE   DEFAULT  GETDATE() NOT NULL,
FAT_OR    TIME   NOT NULL,
FAT_CMIM  NUMERIC(8,2)  NOT NULL,
KLI_ID    CHAR(7),
PRIMARY KEY(FAT_ID),
FOREIGN KEY(KLI_ID) REFERENCES KLIENT ON DELETE CASCADE,
CONSTRAINT DAT_CK CHECK(FAT_DATE>='1-JAN-2017'));

--Tabela SHERBIM
CREATE TABLE SHERBIM (
SHERB_ID     CHAR(3)     NOT NULL  UNIQUE,
SHERB_PERSH  VARCHAR(20) NOT NULL,
SHERB_DAT    DATE   DEFAULT GETDATE()  NOT NULL,
SHERB_OR     TIME   NOT NULL,
KLI_ID       CHAR(7),
PRIMARY KEY(SHERB_ID),
FOREIGN KEY(KLI_ID) REFERENCES KLIENT ON UPDATE CASCADE);


--Tabela DYQAN
CREATE TABLE DYQAN (
DYQ_ID    CHAR(6)     NOT NULL  PRIMARY KEY,
DYQ_EM    VARCHAR(15) DEFAULT 'VODAFONE' NOT NULL,
DYQ_PERSH VARCHAR(20) NOT NULL,
DYQ_HAP   TIME   DEFAULT '08:00' NOT NULL,
DYQ_MBYLL TIME   DEFAULT '19:00' NOT NULL,
KLI_ID    CHAR(7),
ZON_ID    CHAR(5),
FAT_ID    CHAR(8),
FOREIGN KEY(KLI_ID) REFERENCES KLIENT ON DELETE CASCADE,
FOREIGN KEY(ZON_ID) REFERENCES ZONË ON UPDATE CASCADE,
FOREIGN KEY(FAT_ID) REFERENCES FATURE ON UPDATE CASCADE );


--Tabela PUNETOR
CREATE TABLE PUNETOR (
PUN_ID   CHAR(3)      NOT NULL PRIMARY KEY,
PUN_EM   VARCHAR(20)  NOT NULL,
PUN_MB   VARCHAR(20)  NOT NULL,
PUN_TEL  CHAR(10)     NOT NULL,
PUN_GJIN VARCHAR(15)  NOT NULL,
MEN_ID   CHAR(6),
DYQ_ID   CHAR(6),
PUNE_ID  CHAR(4),
FOREIGN KEY(MEN_ID) REFERENCES MENAXHER ON UPDATE CASCADE,
FOREIGN KEY(DYQ_ID) REFERENCES DYQAN ON UPDATE CASCADE,
FOREIGN KEY(PUNE_ID) REFERENCES PUNE ON UPDATE CASCADE );


--Tabela OFERTE
CREATE TABLE OFERTE (
OF_ID    CHAR(5)     NOT NULL ,
OF_EM    VARCHAR(25) NOT NULL,
OF_DATE  DATE  DEFAULT GETDATE() NOT NULL,
OF_ORE   TIME       NOT NULL,
OF_MIN   SMALLINT   NOT NULL,
OF_SMS   SMALLINT   NOT NULL,
OF_MB    CHAR (10)  NOT NULL,
OF_DIT   SMALLINT   NOT NULL CHECK (OF_DIT IN(1,7,30)),
OF_FUND  DATE       NOT NULL,
PRIMARY KEY(OF_ID));

--Tabela CMIM
CREATE TABLE CMIM (
KLI_ID    CHAR(7)   NOT NULL ,
OF_ID     CHAR(5)   NOT NULL ,
CMIM_LEK  NUMERIC(8,2)  NOT NULL,
PRIMARY KEY(KLI_ID,OF_ID),
FOREIGN KEY(KLI_ID) REFERENCES KLIENT ON DELETE CASCADE,
FOREIGN KEY(OF_ID) REFERENCES OFERTE ON DELETE CASCADE );


--INSERTET

--SEKUENCAT
--Sekuenca per Id-n  e Fatures
CREATE SEQUENCE FAT_ID_SEQ
START WITH 10000018
INCREMENT BY 1
NO CACHE;

SELECT * FROM SYS.SEQUENCES
SELECT * FROM FATURE

--Sekuenca per Id-n e Klientit
CREATE SEQUENCE KLI_ID_SEQ
START WITH 1100016
INCREMENT BY 1
NO CACHE


--Gjetja e  vleres se fundit te perdorur te sekuences se ID-s se Klienti dhe shtimi i saj ne tabelen Cmim

--Sekuenca per Id-n e Punes
CREATE SEQUENCE PUNE_ID_SEQ
START WITH 2016
INCREMENT BY 1
NO CACHE;

--Shtimi i vleres pasardhese te Id ne tabelen Pune

--Sekuenca per Id-n e Punetorit
CREATE SEQUENCE PUN_ID_SEQ
START WITH 515
INCREMENT BY 1
MINVALUE 1
MAXVALUE 999
NO CACHE;

--Tabela Punetor ka si celes te huaj PUNE_ID, per Id-n e punes eshte krijuar sekuenca me siper ,Me poshte eshte gjetur vlerat e fundit
--te perdorura te sukuencave te Id-ve te Punetorit dhe Punes dhe jan shtuar ne tabelen PUNETOR

--TRIGERAT
--TRIGERI qe tregon sa oferta ditore,sa javore dhe sa mujore jane ne DB.
DECLARE
@OF_D SMALLINT = 0,
@OF_J SMALLINT = 0,
@OF_M SMALLINT = 0,
@NR SMALLINT= 0;
BEGIN
SELECT @NR = COUNT(OF_ID) FROM OFERTE
PRINT 'Ka ' +  CAST(@NR AS VARCHAR(3))  + ' Oferta';

SELECT @OF_D = COUNT(OF_ID)FROM OFERTE
WHERE OF_DIT=1;
PRINT 'Ka ' + CAST(@OF_D AS VARCHAR(3)) + ' Oferta Ditore';

SELECT @OF_D = COUNT(OF_ID)FROM OFERTE
WHERE OF_DIT=7;
PRINT 'Ka ' + CAST(@OF_D AS VARCHAR(3)) + ' Oferta Javore';

SELECT @OF_D = COUNT(OF_ID)FROM OFERTE
WHERE OF_DIT=30;
PRINT 'Ka ' + CAST(@OF_D AS VARCHAR(3)) + ' Oferta Mujore';

END;


--TRIGERI qe tregon sa oferta jan midis intervaleve te minutave nga 0 ne 50 (dmth qe kan nga 0 deri ne 50 minuta), duke e
-- rritur intervalin e minutave me 100 pas inervalit te par, ne qofte se ne nje interval te caktuar nuk ka oferta , ai interval
 --nuk shfaqet fare
DECLARE
@M1 SMALLINT = 0,
@M2 SMALLINT = 50,
@NR SMALLINT = 0,
@O_E SMALLINT = 0;
BEGIN
WHILE @M2<2500 BEGIN
SELECT @NR = COUNT(OF_ID) FROM OFERTE
WHERE OF_MIN BETWEEN @M1 AND @M2;
IF @NR=1
PRINT 'Ka  '+ CAST(@NR AS VARCHAR(4)) + ' Oferte me minuta nga ' +CAST(@M1 AS VARCHAR(4))+ ' ne ' +CAST(@M2 AS VARCHAR(4));
ELSE IF @NR<>0
PRINT 'Ka  '+ CAST(@NR AS VARCHAR(4)) + ' Oferta me minuta nga ' +CAST(@M1 AS VARCHAR(4))+ ' ne ' +CAST(@M2 AS VARCHAR(4));
SELECT @M1 = @M2+1;
SELECT @M2 = @M2 + 100;
END;
END;


--Trigeri qe pas nje insert ose update  e ben automatikisht OF_SINJAL=Pasive kur Dat_fund qe esht data kur perfundon oferta,
eshte me e vogel se data e sotme  dhe e ben OF_SINJAL=Aktive kur Dat_fund eshte me e madhe se data e sotme.
CREATE TRIGGER DATA_PERFUNDIMIT
ON OFERTE AFTER UPDATE
AS
BEGIN
DECLARE
@ID_OF CHAR(5),
@OF_FUND DATE,
@DT DATE;
SELECT @ID_OF = INSERTED.OF_ID FROM INSERTED;
SELECT @OF_FUND = INSERTED.OF_FUND FROM INSERTED;
SELECT @DT= GETDATE() ;
IF @DT > @OF_FUND
UPDATE OFERTE
SET OF_SINJAL='Pasive' WHERE @DT > OF_FUND;
ELSE IF @DT <= @OF_FUND
UPDATE OFERTE
SET OF_SINJAL='Aktive' WHERE @DT <= OF_FUND;
END;


--TRASHEGIMIA
--Me poshte jane krijuar 4 tabela ,TELEFONIK,RIMBUSHJE,SERVIS dhe INTERNET si nentipe te tabeles Supertip SHERBIM dhe trigerat qe
 --vendosin kritere mbi mbushjen me vlera te seciles tabele.
CREATE TABLE TELEFONIK (
SHERB_ID    CHAR(3)   NOT NULL  UNIQUE,
TEL_EM      VARCHAR(20) NOT NULL,
TEL_MOD     VARCHAR(20) NOT NULL,
TEL_VIT     CHAR(4)   NOT NULL,
TRL_NGJYR   VARCHAR(20) NOT NULL,
PRIMARY KEY (SHERB_ID),
FOREIGN KEY (SHERB_ID) REFERENCES SHERBIM ON DELETE CASCADE);


CREATE TABLE RIMBUSHJE (
SHERB_ID     CHAR(3)  NOT NULL   UNIQUE,
RIMB_VLER   NUMERIC(9,2) NOT NULL,
RIMB_TIP    VARCHAR(20)  NOT NULL CHECK(RIMB_TIP IN('Karte Krediti','CASH','Karte Rimbushese')),
RIMB_QYT     VARCHAR(20) NOT NULL,
PRIMARY KEY (SHERB_ID),
FOREIGN KEY (SHERB_ID) REFERENCES SHERBIM ON DELETE CASCADE);

CREATE TABLE SERVIS (
SHERB_ID     CHAR(3)  NOT NULL   UNIQUE,
SERV_PJ   VARCHAR(20) NOT NULL,
SERV_LEK     NUMERIC(9,2) NOT NULL DEFAULT 0,
SERV_ZON     VARCHER(20),
PRIMARY KEY (SHERB_ID),
FOREIGN KEY (SHERB_ID) REFERENCES SHERBIM ON DELETE CASCADE);

CREATE TABLE INTERNET  (
SHERB_ID     CHAR(3)  NOT NULL   UNIQUE,
INT_TIP      VARCHAR(20) NOT NULL CHECK(INT_TIP IN ('Kabllor','Wireless','Telefonik')),
INT_SHP      CHAR(9) NOT NULL,
INT_QYT      VARCHAR(20) NOT NULL,
PRIMARY KEY (SHERB_ID),
FOREIGN KEY (SHERB_ID) REFERENCES SHERBIM ON DELETE CASCADE);

--Trigeri  meposhtem nuk lejon te hedhesh te dhena ne tabelen Telefonik nese Id-ja (SHERB_ID) qe tentojme te hedhim nuk ndodhet ne tabelen
 --Sherbim me SHER_TIP = 'T'
CREATE TRIGGER KONTROLLO_TELEFONIK
ON TELEFONIK INSTEAD OF INSERT
AS
BEGIN
DECLARE
@ID CHAR(3) ;
SELECT @ID =I.SHERB_ID FROM INSERTED I;
IF @ID NOT IN (SELECT SHERB_ID FROM SHERBIM WHERE SHERB_TIP='T')
PRINT 'Veprimi nuk mund te kryhet , kontrollo nese sherbimi eshte telefonik'
ELSE
BEGIN
INSERT INTO TELEFONIK SELECT * FROM INSERTED;
PRINT 'Sherbimi u shtua me sukses'
END;
END;

 INSERT INTO TELEFONIK VALUES('F01','Samsung','S7',2017,'Zi');
 INSERT INTO TELEFONIK VALUES('F06','Samsung','S9',2018,'Gri');
 INSERT INTO TELEFONIK VALUES('F08','Iphone','XS',2019,'Gold');
  INSERT INTO TELEFONIK VALUES('F12','Samsung','S10',2019,'Bardhe');

--Trigeri  meposhtem nuk lejon te hedhesh te dhena ne tabelen Internet  nese Id-ja (SHERB_ID) qe tentojme te hedhim nuk ndodhet ne tabelen
 --Sherbim me SHER_TIP = 'I'
CREATE TRIGGER KONTROLLO_INTERNET
ON INTERNET INSTEAD OF INSERT
AS
BEGIN
DECLARE
@ID CHAR(3);
SELECT @ID= I.SHERB_ID FROM INSERTED I
IF @ID NOT IN(SELECT SHERB_ID FROM SHERBIM WHERE SHERB_TIP='I')
PRINT 'Veprimi nuk mund te kryhet, kontrolloni  nese sherbimi eshte Internet';
ELSE
BEGIN
INSERT INTO INTERNET SELECT * FROM INSERTED;
PRINT 'Interneti u shtua me sukses ne tabelen INTERNET';
END;
END;

INSERT INTO INTERNET VALUES('F04','Wireless','400 Mbps','Tirane');
INSERT INTO INTERNET VALUES('F14','Kabllor','300 Mbps','Durres');
INSERT INTO INTERNET VALUES('F15','Telefonik','300 Mbps','Tirane');
INSERT INTO INTERNET VALUES('F16','Wireless','500 Mbps','Durres');


--Trigeri  meposhtem nuk lejon te hedhesh te dhena ne tabelen Servis nese Id-ja (SHERB_ID) qe tentojme te hedhim nuk ndodhet ne tabelen
 Sherbim me SHER_TIP = 'S'
CREATE TRIGGER KONTROLLO_SERVIS
ON SERVIS INSTEAD OF INSERT
AS
BEGIN
DECLARE
@ID CHAR (3);
SELECT @ID = I.SHERB_ID FROM INSERTED I;
IF @ID NOT IN(SELECT SHERB_ID FROM SHERBIM WHERE SHERB_TIP='S')
PRINT 'Veprimi nuk mund te kryhet, kontrolloni nese sherbimi esht servis';
ELSE
BEGIN
INSERT INTO SERVIS SELECT * FROM INSERTED;
PRINT 'Sevsi u shtua me sukses';
END;
END;


INSERT INTO SERVIS VALUES('F05','Boksi',800,'ZP-0001');
INSERT INTO SERVIS VALUES('F09','Kamera',1400,'ZP-0032');
INSERT INTO SERVIS VALUES('F13','Bateria',500,'ZP-0009');
INSERT INTO SERVIS VALUES('F02','Ekrani',2500,'ZP-00F1');


--Trigeri  meposhtem nuk lejon te hedhesh te dhena ne tabelen Rimbushje nese Id-ja (SHERB_ID) qe tentojme te hedhim nuk ndodhet ne tabelen
 --Sherbim me SHER_TIP = 'R'
CREATE TRIGGER KONTROLLO_RIMBUSHJE
ON RIMBUSHJE INSTEAD OF INSERT
AS
BEGIN
DECLARE
@ID CHAR (3);
SELECT @ID = I.SHERB_ID FROM INSERTED I;
IF @ID NOT IN(SELECT SHERB_ID FROM SHERBIM WHERE SHERB_TIP='R')
PRINT 'Veprimi nuk mund te kryhet, kontrolloni nese sherbimi esht rimbushje ';
ELSE
BEGIN
INSERT INTO RIMBUSHJE SELECT * FROM INSERTED;
PRINT 'Rimbushja u shtua me sukses';
END;
END;

INSERT INTO RIMBUSHJE VALUES('F03',1000,'CASH','Tirane');
INSERT INTO RIMBUSHJE VALUES('F07',1200,'Karte Rimbushese','Durres');
INSERT INTO RIMBUSHJE VALUES('F11',800,'CASH','Tirane');
INSERT INTO RIMBUSHJE VALUES('F10',1500,'Karte Krediti','Durres');


--HISTROIKU

--Tabela HISTORIK per ruajtjen e historikut te pagave
CREATE TABLE HISTORIK(
PUNE_ID   CHAR (4)    NOT NULL,
PUNE_PAG  NUMERIC(9,2)  NOT NULL,
PUNE_DAT  DATETIME NOT NULL DEFAULT GETDATE(),
PAG_RRIT NUMERIC(9,2) NOT NULL,
PRIMARY KEY(PUNE_ID,PUNE_PAG,PUNE_DAT),
FOREIGN KEY(PUNE_ID) REFERENCES  PUNE ON DELETE CASCADE);

--TRIGGERI qe shton historikun ne tabelen historik sa her qe behet nje ndryshim te Paga ne tabelen PUNE dhe qe tregon sasin me sa eshte
--ndryshuar paga
CREATE TRIGGER HISTORIKU
ON PUNE AFTER UPDATE
AS
BEGIN
DECLARE
@ID_P  CHAR(4),
@PAG_NEW  NUMERIC(9,2),
@PAG_OLD  NUMERIC(9,2),
@PAG_PLUS NUMERIC (9,2);
SELECT @ID_P = INSERTED.PUNE_ID FROM INSERTED;
SELECT @PAG_NEW = INSERTED.PUNE_PAG FROM INSERTED;
SELECT @PAG_OLD = DELETED.PUNE_PAG FROM DELETED;
SELECT @PAG_PLUS = @PAG_NEW - @PAG_OLD;
IF @PAG_OLD <> @PAG_NEW
BEGIN
INSERT INTO HISTORIK VALUES (@ID_P,@PAG_OLD,GETDATE(),@PAG_PLUS);
PRINT 'Historiku per pagen e punes ' + @ID_P + ' u ruajt me sukses ';
END;
END;


--Tabela historik per te ruajtur ndryshimin e cmimeve te ofertave
CREATE TABLE CMIM_OF_HISTORIK (
OF_ID CHAR (5)  NOT NULL,
OF_CMIM NUMERIC(9,2) NOT NULL,
OF_DATE DATETIME NOT NULL DEFAULT GETDATE(),
PRIMARY KEY (OF_ID,OF_CMIM,OF_DATE),
FOREIGN KEY (OF_ID) REFERENCES OFERTE ON UPDATE CASCADE );

--Trigeri ben te mundur ruajtjen ne tabelen e cmimeve te ofertave, pas UPDATE ,cmimin e vjeter, daten dhe oren kur ka ndryshuar cmimi
CREATE TRIGGER OF_CMIM_HISTORIK
ON OFERTE AFTER UPDATE
AS
BEGIN
DECLARE
@ID CHAR(5),
@CMIMNEW NUMERIC(9,2),
@CMIMOLD NUMERIC(9,2);
SELECT @ID = INSERTED.OF_ID FROM INSERTED;
SELECT @CMIMNEW = INSERTED.OF_CMIM FROM INSERTED;
SELECT @CMIMOLD =  DELETED.OF_CMIM FROM DELETED;
IF @CMIMOLD  <>  @CMIMNEW
BEGIN
INSERT INTO CMIM_OF_HISTORIK VALUES (@ID,@CMIMOLD,GETDATE());
PRINT 'Cmimi i vjeter u ruajt ne tabelen e historikut te cmimeve';
END;
END;

